<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 1 </title>
  <style>
      h1{
          color: rgb(26, 25, 25);
          background-color: rgb(216, 15, 15);
          text-align: center;
          font-style: italic;
      } 
      h2{
          color: black;
          font-style: italic;
          text-align: center;
      }
      h3{
          color: black;
          background-color:rgb(17, 179, 44);
          font-style: italic;
          text-align: center;
      } 
      p{
          background-color:blanchedalmond;
          font-style: italic;
          
      }

  </style>

</head>
<body>
    <h1>History of Lamborghini</h1>
    <h2> The Evoluting of Making Frist Car </h2>
    <h3> On April 28
         1916Luxury car magnate Ferruccio Lamborghini is born</h3>
       
    <p>On April 28, 1916, Ferruccio Lamborghini,the founder of the company that bears his name and is known for stylish, high-performance cars, is born in Italy.

        After World War II, Lamborghini founded a business making tractors from reconfigured surplus military machines, near Bologna, Italy. He later expanded into other ventures, including manufacturing air-conditioning and heating systems, and grew rich. Lamborghini’s success enabled him to purchase a variety of luxury sports cars, including a Ferrari, considered one of the top cars of the time. After experiencing mechanical difficulties with his Ferrari, Lamborghini decided to start his own rival sports car company, even hiring a former top Ferrari engineer. Automobili Lamborghini was officially established in 1963 in Sant’Agata Bolognese, Italy, and the same year debuted its first car, the Lamborghini 350 GTV, a two-seater coupe with a V12 engine.
        
        The company’s logo featured a bull, a reference to Ferruccio Lamborghini’s zodiac sign, Taurus the bull.</p>
        
        <p>Various Lamborghini models had names related to bulls or bullfighting, including the Miura (named for Don Eduardo Miura, a breeder of fighting bulls), a mid-engine sports car that was released in mid-1960s and gained Lamborghini an international following among car enthusiasts and a reputation for prestige and cutting-edge design.
        
        In the early 1970s, Lamborghini’s tractor business experienced problems and he eventually sold his interest in his sports car business and retired to his vineyard. Automobili Lamborghini changed hands several times and in the late 1990s was purchased by German automaker Volkswagen. The company continued to build high-performance cars, including the Murcielago (capable of going over 200 mph) and the Gallardo. Ferruccio Lamborghini died on February 20, 1993, at the age of 76.</p>

        <a href="https://en.wikipedia.org/wiki/Ferruccio_Lamborghini " > Click here To know more</a>
    
</body>
</html> 
